{
  "name": "cordova-plugin-loudspeaker",
  "version": "1.0.0",
  "cordova": {
    "id": "cordova-plugin-loudspeaker",
    "platforms": [
      "android",
    ]
  },
  "description": "Android music/media controls"
}
